# Bot Framework Credentials

MICROSOFT_APP_ID= 
MICROSOFT_APP_PASSWORD=

# QNAMAKER.AI
QNA_KNOWLEDGE_BASE_ID=c60c2e44-6543-4b74-96e2-8f487ca68055
QNA_SUBSCRIPTION_KEY=eca18c68ffb0456da185cd2bbab98d9e

# LUIS.AI
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d16a65a6-93f3-4a72-8a40-95351e87f1ed?subscription-key=cc23b0b82473426e916b88f80107480f&verbose=true&timezoneOffset=-180&q=

# CUSTOMVISION.AI
CUSTOM_VISION_ENDPOINT=
CUSTOM_VISION_KEY=

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=
MICROSOFT_VISION_API_KEY=

# AZURE - EMOTION API
MICROSOFT_EMOTION_API_ENDPOINT=
MICROSOFT_EMOTION_API_KEY=

# AZURE - RECOMMENDATION API
MICROSOFT_RECOMMENDATION_API_ENDPOINT=
MICROSOFT_RECOMMENDATION_API_KEY=
MICROSOFT_RECOMMENDATION_MODEL_ID=
MICROSOFT_RECOMMENDATION_BUILD_ID=
MICROSOFT_RECOMMENDATION_NUMBER_OF_RESULTS=5
MICROSOFT_RECOMMENDATION_INCLUDE_METADATA=false

# AZURE - TRANSLATE API
MICROSOFT_TRANSLATE_API_ENDPOINT=https://api.microsofttranslator.com/V2/Http.svc/Translate
#MICROSOFT_TRANSLATE_API_ENDPOINT=https://api.cognitive.microsoft.com/sts/v1.0
MICROSOFT_TRANSLATE_API_KEY=9e9175bb9ebb454594b1fc91fd30ffb5

# Others
COTACAO_ENDPOINT=http://api-cotacoes-maratona-bots.azurewebsites.net/api/Cotacoes/
